Hellsing OST intro theme - Bodhisattva Cathedral
Transcribed by telamon (telamohn@gmail.com) 2007-01-04
The note spacings are incorrect, listen to the track for correct timing.


e|15--------------------------15---|15----------------------15-----|13------------------13---|
B|---------------------------------|-------------------------------|-------------------------|
G|----------12----12---------------|---------13-----13-------------|-------13-----13---------|
D|-------------13------------------|------------13-----------------|----------13-------------|
A|-------15-----------15--------15-|-----15-----------15------15---|----15-----------15---15-|
E|---------------------------------|-------------------------------|-------------------------|


e|16-------------------16----|15------------------15--|15-------------------15---|13-------------------13--|
B|---------------------------|------------------------|--------------------------|-------------------------|
G|-------13----13------------|-------12----12---------|------13----13------------|--------14----14---------|
D|----------13---------------|----------13------------|---------13---------------|-----------13------------|
A|----15---------15-------15-|----15----------15----15|----15----------15-----15-|-----15----------15----15|
E|---------------------------|------------------------|--------------------------|-------------------------|


e|15--------------------15-----|11--------------------11----|13--------------------13---|
B|-----------------------------|----------------------------|---------------------------|
G|---------13----13------------|--------12----12------------|--------13----13-----------|
D|------------12---------------|-----------13---------------|-----------12--------------|
A|------13---------13------13--|-----13----------13------13-|-----13----------13-----13-|
E|-----------------------------|----------------------------|---------------------------|


e|15-------------------15--|11----------------------|13------------------|13---------------------11---|
B|-------------------------|------------------------|--------------------|----------------------------|
G|------13----13-----------|----------12----12------|--------------------|---------12----12-----------|
D|---------12--------------|-------------13---------|--------------------|------------13--------------|
A|---14----------14------14|------15-----------15---|--------------------|-----11-----------11-----11-|
E|-------------------------|------------------------|--------------------|----------------------------|


e|10--------------------10---|10------------------10----|10-------------10------|11---------------11--|
B|---------------------------|--------------------------|-----------------------|------9----9---------|
G|---------11----11----------|-------11----11-----------|-----12---12-----------|---------------------|
D|------------10-------------|----------10--------------|--------9--------------|--------10-----------|
A|-----12-----------12----12-|----11----------11-----11-|--10---------10-----10-|----8--------8-----8-|
E|---------------------------|--------------------------|-----------------------|---------------------|


e|10----------------10---|10-------------------10---|15-------------------15-----|
B|-----------------------|--------------------------|----------------------------|
G|-------11----11--------|------14----14------------|-------13----13-------------|
D|----------10-----------|---------13---------------|----------12----------------|
A|--9-------------9---9--|----14--------14-------14-|----14---------14-------14--| and back to the beginning.