Title: Insert Song
SubTitle: Hellsing
Artist: Yasushi Ishii
Music: Tabbed By Mitch Jackson
Tempo = 80
T/S = 4/4 & 3/4

Tuning = Standard

Left hand fingering is included in GP file as a guide

I searched for ages and could not find this piece anywhere so i just tabbed it 
from episode one at 18:38 where Alucard bites Seras

---------
LEGEND 
---------
L = Hold Previous Note
^ = Upward Arpeggio
mf = mezzo-forte (Moderately Loud)


   mf  4/4
   
       E  E  E  E  E  E  E  E       W                            E  E  E  E  E  E  E  E       W                         
E ||------0--2--7--5--0-----7----|--L-------------------------|-----0--3--7--5--0--5--7----|--L-------------------------|
B ||---0-----------------7-------|----------------------------|--0-------------------------|----------------------------|
G ||o----------------------------|----------------------------|----------------------------|----------------------------|
D ||o--2-------------------------|----------------------------|--3-------------------------|----------------------------|
A ||-----------------------------|----------------------------|----------------------------|----------------------------|
E ||---0-------------------------|----------------------------|--1-------------------------|----------------------------|
 
   3/4                    4/4                          3/4                    4/4
     ^                                                   ^                      ^
     E  E  E  E  Q          H.                Q          E  E  E  E  Q          H.                Q
  |--5--13-12------------|--------------------8-------|--7--8--7-------------|--10----------------8------|
  |--6--------13---------|--9-------------------------|-----------8----------|--9------------------------|
  |--5-----------14------|--7-------------------------|--------------9-------|--10-----------------------|
  |--0-------------------|--8-------------------------|--7-------------------|--8------------------------|
  |----------------------|----------------------------|--0-------------------|---------------------------|
  |----------------------|--6-------------------------|----------------------|---------------------------|

   3/4                                                                          
                                                                                      ^
     E  E  E  E  Q          Q     Q     Q          Q     E  E  Q          Q     Q     Q           
  |--8-------------------|--7-------------------|--7-------------------|--5-------------------|
  |--10------------------|--9-------------------|--8-------------------|--7-----------7-------|
  |----------------------|----------------------|--0-------------------|--------------8-------|
  |--7-------------------|--6-------------------|----------------------|--4-------------------|
  |-----7--------0-------|--6-----8-----7-------|-----------0----------|--------7-----6-------|
  |--------8--7----------|----------------------|--------7-----3-------|----------------------|

 
                                                   ^
     Q     Q     Q          H.                     Q     Q     Q          H           Q        
  |--3-----5-----7-------|--3-------------------|--3-----5-----7-------|--3-----------0-------|
  |--0-------------------|--0-------------------|--0-------------------|--0-------------------|
  |----------------------|----------------------|----------------------|----------------------|
  |----------------------|--1-------------------|--0-------------------|----------------------|
  |----------------------|----------------------|----------------------|--4-------------------|
  |--0-------------------|----------------------|----------------------|----------------------|

   4/4                          3/4                                            4/4
                                                                                 ^
     E  E  E  E  E  E  E  E       Q     Q     Q          H.                      W                          
  |--------2--7--5--0----------|--0-------------------|--2-------------------||--0-------------------------||
  |--3--0--------------7-------|--------0-------------|--0-------------------||--0-------------------------||
  |--0--------------------7----|--------------7-------|---------------------o||----------------------------||
  |----------------------------|----------------------|--0------------------o||--2-------------------------||
  |--3-------------------------|----------------------|----------------------||----------------------------||
  |----------------------------|----------------------|----------------------||--0-------------------------||


Note Durations:
---------------
W = Whole Note / Semibreve - 4 Beats 
H.= Dotted Half Note - 3 Beats (Minim + Crotchet)
H = Half Note / Minim - 2 Beats
Q = Quarter Note / Crotchet - 1 Beat
E = Eighth Note / Quaver - 1/2 Beat