Name of song      - Japanese Alphabet Road
Name of anime     - Hellsing
Composer of song  - Yasushi Ishii
Name of tabber    - Reuben6
Date tab was made - 22nd June 2011

Its been a while since my last tab, since then I've greatly improved my guitar skills x3
I was watching hellsing some day last week and started listenin to the OST, which is brilliant I may add.
This song stuck with me, and there was absolutely no tabs what soever, so I worked on it a bit, and here we go.
Please let me know what you all think. ^-^



e|-0---0--0-----|-0-----------|
B|-0----0--0----|-0-------0---|
G|-0------------|-2---2-------|
D|-2------------|-1-----------|
A|-2------------|-2-----------|
E|-0------------|-0-----------| x2

 |-0---0--------|-0---0-------|-0---0--------0-|
 |-1-----1------|-0-----0-----|-0-----0------0-|
 |-2-------2----|-2-------2---|-0-------0----0-|
 |-2---------2--|-1---------1-|-2---------2--2-|
 |-0------------|-2-----------|-2------------2-|
 |--------------|-------------|-0------------0-|




 |--------------------|----------------------|--------------------|---------------|
 |-0-----0------------|-0-----0--------------|-0--------1--0------|-------0-----0-|
 |-0--2--0--2----0-2--|-0--2--0-----2----0-2-|-0--2--0-------0----|-----0---------|
 |-------------1------|----------2-----1-----|----------2------2--|---2-----------|
 |----------2---------|-------------2--------|----------3---------|-3--------3----|
 |-0-----0------------|-0-----0--------------|-0------------------|---------------|


 |--------------------|----------------------|--------------------|
 |-1-0----------------|----------------------|-----------0--------|
 |-2---2---2----0--2--|-0-----0----4--3--0---|----2----2----------|
 |-------2----1-------|----2--2------------4-|-2--1--1------------|
 |-0-------2----------|-2-----2-------4--3---|----2---------------|
 |--------------------|----------------------|--------------------|

 |--------------------|----------------------|--------------------|---------------|
 |-0-----0------------|-0-----0--------------|-0--------1--0------|-------0-----0-|
 |-0--2--0--2----0-2--|-0--2--0-----2----0-2-|-0--2--0-------0----|-----0---------|
 |-------------1------|----------2-----1-----|----------2------2--|---2-----------|
 |----------2---------|-------------2--------|----------3---------|-3--------3----|
 |-0-----0------------|-0-----0--------------|-0------------------|---------------|


 |--------------------|----------------------|
 |-1-0----------------|----------------------|
 |-2---2---2----0--2--|-0-----0----0-----0---|
 |-------2----1-------|----2--2--2---4-----2-|
 |-0-------2----------|-2-----2----4---0-----|
 |--------------------|--------------------0-|


 |------------------|--------------|-----------|
 |-----0-1-----3----|-1-0---1------|-------0---|
 |-0-2---2--2--2----|-----0-0--0-2-|-0--0h2----|
 |------------------|--------------|---4-------|
 |-------0-----2----|---2---3----0-|---0---2---|
 |------------------|--------------|-----------|

 |------------------|------------------|-0---------------0----|
 |-----0-1-0--------|-----0-1-0--------|---3-0---0-------0----|
 |-0-2-----0--------|-0-2-----0--------|-------2-----2-0-0----|
 |------------------|------------------|-----------------2----|
 |---------2--------|---------4--------|-------3---2-----2----|
 |------------------|------------------|-----------------0----|

 |-0----------------0---|
 |---3-0----0-------0---|
 |-------2------2-0-0---|
 |------------------2---|
 |-------4----3-----2---|
 |------------------0---|